# App configs
NODE_ENV=development
PORT=3000
ACCESS_TOKEN_SECRET=flight828
REFRESH_TOKEN_SECRET=flight442

# Email configs
EMAIL_HOST=smtp.ionos.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=

# cache configs
REDIS_URL=redis://localhost:6379

# database configs
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE=taskhub
DATABASE_USERNAME=
DATABASE_PASSWORD=
